EAGLE AutoRouter Statistics:

Job           : C:/Users/My PC/Desktop/vcu/Board_improved/vcu.brd

Start at      : 04:21:27 (29/12/2019)
End at        : 16:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  85 ( 38 Vias )

Router memory :   478568

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 97.7% finished
