EAGLE AutoRouter Statistics:

Job           : C:/Users/My PC/Desktop/vcu/Board_improved/vcu.brd

Start at      : 22:59:04 (16/01/2020)
End at        : 16:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  88 ( 38 Vias )

Router memory :   395112

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.9 %

Final             : 98.9% finished. Polygons may have fallen apart.
