Partlist exported from C:/Users/My PC/Desktop/vcu/Board_improved/vcu.sch at 29/12/2019 13:30

Qty Value                          Device                         Package               Parts         Description                              AVAILABILITY DESCRIPTION                                             MF    MP             MPN           OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PRICE SUPPLIER
1                                  10-XX                          B3F-10XX              S1            OMRON SWITCH                                                                                                                       B3F-1000      176432     36M3542                  72                       
3                                  PINHD-1X10                     1X10                  JP4, JP5, JP8 PIN HEADER                                                                                                                                                                           35                       
2                                  PINHD-1X1CB                    1X01-CLEANBIG         JP1, JP7      Pin header 1x1 for 0.1" spacing                                                                                                                                                                               
2   100                            R-US_M0805                     M0805                 R4, R6        RESISTOR, American symbol                                                                                                                                                                                     
3   100nf                          C-USC0402                      C0402                 C3, C4, C7    CAPACITOR, American symbol                                                                                                                                                                                    
2   10k                            R-US_M0805                     M0805                 R5, R8        RESISTOR, American symbol                                                                                                                                                                                     
1   120                            R-US_M0805                     M0805                 R7            RESISTOR, American symbol                                                                                                                                                                                     
1   20k                            R-US_M0805                     M0805                 R9            RESISTOR, American symbol                                                                                                                                                                                     
2   220                            R-US_M0805                     M0805                 R1, R2        RESISTOR, American symbol                                                                                                                                                                                     
1   330nf                          C-USC0402                      C0402                 C2            CAPACITOR, American symbol                                                                                                                                                                                    
1   4.7k                           R-US_M0805                     M0805                 R3            RESISTOR, American symbol                                                                                                                                                                                     
2   560pf                          C-USC0402                      C0402                 C5, C6        CAPACITOR, American symbol                                                                                                                                                                                    
1   7805DT                         7805DT                         TO252                 IC1           Positive VOLTAGE REGULATOR                                                                                                                                                           0                        
1   ATMEGA328P-AU                  ATMEGA328P-AU                  QFP80P900X900X120-32N U1                                                                  8-bit Microcontroller with In-System Programmable Flash                      ATMEGA328P-AU 1715486    14R4631   TQFP-32                         Atmel   
1   AVRISP-6                       AVRISP-6                       AVRISP                ISP1          AVR ISP HEADER                                                                                                                                                                                                
1   CAN H                          PINHD-1X1CB                    1X01-CLEANBIG         JP2           Pin header 1x1 for 0.1" spacing                                                                                                                                                                               
1   CAN L                          PINHD-1X1CB                    1X01-CLEANBIG         JP3           Pin header 1x1 for 0.1" spacing                                                                                                                                                                               
1   Green LED                      LED0603                        LED-0603              LED2          LEDs                                                                                                                                                                                                          
1   HM-11                          HM-11                          HM-11                 U$1           JNHuaMao HM-11 Bluetooth 4.0 Transceiver                                                                                                                                                                      
1   MCP2551/SN                     MCP2551/SN                     SO08                  IC2           High-Speed CAN Transceiver                                                                                                                                                                                    
1   PMIC-LDO-XC6206P332MR-G(SOT23) PMIC-LDO-XC6206P332MR-G(SOT23) SOT-23                U2            310030099                                Unavailable   Linear Voltage Regulator IC 1 Output 200mA SOT-23      Torex XC6206P332MR-G                                    SOT-23-3 Torex            None          
1   Red LED                        LED0603                        LED-0603              LED1          LEDs                                                                                                                                                                                                          
